<!DOCTYPE html>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script type="text/javascript" src="model.js"></script>
<html>
<head>
	<title>Yellow World</title>
</head>
<body>
	<style type="text/css">
        html,body {
            background-color: #333;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
        }

        #canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background:black;
        }
        #shapeOutput { 
            color: #7c919e;
            font-size: 8em;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.8);
            text-transform: capitalize;
            float: left;
            padding-left: 1em;
        }

	</style>
	<script type="text/javascript">
		var socket = io.connect('http://localhost:8080');
		socket.emit('testconnection');

		function updateGame() {

		}
		socket.on('testthis', function(data){
			alert(data);
		});

	</script>
	<canvas id="canvas"></canvas>
</body>
</html>